name: Add new issues to Aurora project

on:
  issues:
    types: [opened, reopened]

permissions:
  contents: read
  issues: read

jobs:
  call-workflow:
    uses: gccloudone-aurora/.github/.github/workflows/add-to-aurora.yaml@main
    secrets:
      AURORA_APP_ID: ${{ secrets.AURORA_APP_ID }}
      AURORA_APP_PRIVATE_KEY: ${{ secrets.AURORA_APP_PRIVATE_KEY }}
